UI_SERVER_PORT=8000

GOOGLE_CLIENT_ID=1078045963816-up8okalubtioqgrqk6ug4d381d2cdpgn.apps.googleusercontent.com

# Regular Production config:
# UI_API_ENDPOINT="https://lyrics-to-live-by-api.herokuapp.com/graphql"


# Regular testing config
# UI_API_ENDPOINT=http://localhost:3000/graphql
# UI_AUTH_ENDPOINT=http://localhost:3000/auth

# Proxy Config
UI_API_ENDPOINT=http://localhost:8000/graphql
UI_AUTH_ENDPOINT=http://localhost:8000/auth
API_PROXY_TARGET=http://localhost:3000
UI_SERVER_API_ENDPOINT=http://localhost:3000/graphql