PORT=8000

GOOGLE_CLIENT_ID=YOUR_CLIENT_ID.apps.googleusercontent.com

##Regular config
#UI_AUTH_ENDPOINT=http://localhost:3000/auth
#UI_API_ENDPOINT=http://localhost:3000/graphql

# Proxy Config
UI_API_ENDPOINT=http://localhost:8000/graphql
UI_AUTH_ENDPOINT=http://localhost:8000/auth
API_PROXY_TARGET=http://localhost:3000
#UI_SERVER_API_ENDPOINT=http://localhost:3000/graphql