DB_URL=mongodb+srv://stephendoyle10:tinYRipples575@cluster0.nimhz.mongodb.net/LyricsToLiveBy

PORT=3000

JWT_SECRET=vghvgduuhh;;

UI_SERVER_ORIGIN=http://localhost:8000

## Enable CORS (default: true)
# ENABLE_CORS=false